#release configuration
#Fri Jan 07 14:17:28 IST 2022
projectVersionPolicyId=default
project.scm.com.example\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:sfg-pet-clinic=0.0.1
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/anikshrm/sfg-pet-clinic.git
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/anikshrm/sfg-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.example\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
